# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titulo=Registro Usuario
inicio=UdeC
admin=Administrador
pRegistro=Agregar Persona
lDocumento=Documento
lNombre=Nombre
lApellido=Apellido
lTelefono=Telefono
btnGuardar=Guardar
pDatos=Datos
btnEliminar=Eliminar
tituloModal=Advertencia
mensajeModal=\u00bfSeguro que desea Eliminar el registro?
btnSi=Si
btnNo=No
lTitulo=Titulo
lAccion=Accion
pAcciones=Acciones
tituloTablaAcciones=Lista de Acciones
tituloTablaDatos=Lista de Usuarios